# leave-management-system

./: .gitignore  Dockerfile  Documentation.txt  README.md  Self-Review.txt  docker-compose.yml  leaveManagement.sln
leaveManagement.Application/: leaveManagement.Application.csproj
leaveManagement.Application/DTOs/: CreateLeaveRequestDto.cs  EmployeeDto.cs  LeaveReportDto.cs  LeaveRequestDto.cs  LeaveRequestFilterDto.cs  UpdateLeaveRequestDto.cs
leaveManagement.Application/Interfaces/: ILeaveRequestService.cs
leaveManagement.Application/Mappings/: MappingProfile.cs
leaveManagement.Application/Services/: LeaveRequestService.cs
leaveManagement.Application/Validators/: CreateLeaveRequestValidator.cs  UpdateLeaveRequestValidator.cs
leaveManagement.Domain/: leaveManagement.Domain.csproj
leaveManagement.Domain/Entities/: Employee.cs  LeaveRequest.cs
leaveManagement.Domain/Enums/: LeaveStatus.cs  LeaveType.cs
leaveManagement.Domain/Repositories/: IEmployeeRepository.cs  ILeaveRequestRepository.cs
leaveManagement.Infrastructure/: DependencyInjection.cs  leaveManagement.Infrastructure.csproj
leaveManagement.Infrastructure/Data/: ApplicationDbContext.cs
leaveManagement.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs
leaveManagement.Presentation/: Program.cs  appsettings.json  leaveManagement.Presentation.csproj  leaveManagement.http
leaveManagement.Presentation/Controllers/: LeaveRequestsController.cs
leaveManagement.Presentation/Properties/: launchSettings.json
